pr3c11
L1/C9
0
<identifier>
L1/C9
1
boolean

34000
<identifier>

34001
false

29000
<identifier>

1
true

29000
<identifier>

1001
lit

2
type

2
integer

46000
<identifier>

46001
type

1
char

57000
<identifier>

57001
type

1
types

3
<consts>
L0/C0
0
types
L0/C0
0
dclns
L0/C0
0
3
L6/C13
0
<integer>
L6/C13
1
2
L6/C15
0
<integer>
L6/C15
1
=
L6/C14
2
ord
L6/C9
46001
1
L6/C26
0
<char>
L6/C26
1
ord
L6/C22
46001
1
L6/C31
0
<integer>
L6/C31
1
+
L0/C0
2
chr
L6/C18
57001
output
L6/C2
2
<null>
L0/C0
0
block
L5/C1
2
pr3c11
L7/C5
0
<identifier>
L7/C5
1
program
L1/C1
7
