copy
L1/C9
0
<identifier>
L1/C9
1
boolean

0
type

1
integer

0
type

1
types

2
count
L5/C5
0
<identifier>
L5/C5
1
x
L5/C11
0
<identifier>
L5/C11
1001
y
L5/C13
0
<identifier>
L5/C13
2001
integer
L5/C16
0
dcln
L0/C0
4
dclns
L5/C1
1
count
L8/C5
0
<identifier>
L8/C5
30001
1
L8/C14
0
<integer>
L8/C14
1
assign
L8/C11
2
x
L9/C5
0
<identifier>
L9/C5
37001
1
L9/C10
0
<integer>
L9/C10
1
assign
L9/C7
2
3
L10/C14
0
<integer>
L10/C14
1
8
L10/C18
0
<integer>
L10/C18
1
4
L10/C22
0
<integer>
L10/C22
1
*
L0/C0
2
2
L10/C26
0
<integer>
L10/C26
1
/
L0/C0
2
-
L0/C0
2
2
L10/C31
0
<integer>
L10/C31
1
+
L0/C0
2
output
L10/C5
1
block
L7/C1
3
copy
L11/C5
0
<identifier>
L11/C5
1
program
L1/C1
5
