pr2c15
L1/C9
0
<identifier>
L1/C9
1
boolean

0
type

1
integer

0
type

1
types

2
x
L2/C5
0
<identifier>
L2/C5
18001
y
L2/C7
0
<identifier>
L2/C7
18001
integer
L2/C10
0
dcln
L0/C0
3
dclns
L2/C1
1
x
L4/C8
0
<identifier>
L4/C8
30001
1
L5/C6
0
<integer>
L5/C6
1
x
L5/C17
0
<identifier>
L5/C17
1
output
L5/C10
1
<case_clause>
L0/C0
2
10
L6/C13
0
<integer>
L6/C13
1
999
L6/C24
0
<integer>
L6/C24
1
output
L6/C17
1
<case_clause>
L0/C0
2
1
L7/C2
0
<integer>
L7/C2
1
5
L7/C5
0
<integer>
L7/C5
1
<range>
L7/C3
2
999
L7/C15
0
<integer>
L7/C15
1
output
L7/C8
1
<case_clause>
L0/C0
2
case
L4/C3
4
<null>
L0/C0
0
block
L3/C1
2
pr2c15
L10/C5
0
<identifier>
L10/C5
1
program
L1/C1
5
