pr1e06
L1/C9
0
<identifier>
L1/C9
1
boolean

0
type

1
integer

0
type

1
types

2
count
L6/C5
0
<identifier>
L6/C5
1
i
L6/C12
0
<identifier>
L6/C12
1001
integer
L6/C16
0
dcln
L0/C0
3
dclns
L5/C1
1
count
L10/C5
0
<identifier>
L10/C5
30001
0
L10/C14
0
<integer>
L10/C14
1
assign
L10/C11
2
eof
L11/C12
0
1
L11/C19
0
<integer>
L11/C19
1
<>
L11/C16
2
i
L13/C10
0
<identifier>
L13/C10
37001
read
L13/C15
0
assign
L13/C12
2
count
L14/C10
0
<identifier>
L14/C10
30001
count
L14/C19
0
<identifier>
L14/C19
30001
1
L14/C27
0
<integer>
L14/C27
1
+
L0/C0
2
assign
L14/C16
2
i
L15/C17
0
<identifier>
L15/C17
37001
output
L15/C10
1
block
L12/C5
3
while
L11/C5
2
count
L17/C12
0
<identifier>
L17/C12
30001
output
L17/C5
1
block
L8/C1
3
pr1e06
L19/C5
0
<identifier>
L19/C5
1
program
L1/C1
5
