pr2c14
L1/C9
0
<identifier>
L1/C9
1
boolean

0
type

1
integer

0
type

1
types

2
x
L7/C5
0
<identifier>
L7/C5
1
integer
L7/C8
0
dcln
L0/C0
2
dclns
L7/C1
1
x
L10/C7
0
<identifier>
L10/C7
30001
read
L10/C12
0
assign
L10/C9
2
x
L11/C12
0
<identifier>
L11/C12
30001
1
L13/C3
0
<integer>
L13/C3
1
x
L13/C9
0
<identifier>
L13/C9
30001
1
L13/C11
0
<integer>
L13/C11
1
=
L13/C10
2
exit
L13/C18
131000
if
L13/C6
2
<case_clause>
L0/C0
2
x
L15/C10
0
<identifier>
L15/C10
30001
output
L15/C3
1
<otherwise>
L14/C7
1
case
L11/C7
3
<null>
L0/C0
0
loop
L9/C4
121003
block
L8/C1
1
pr2c14
L18/C5
0
<identifier>
L18/C5
1
program
L1/C1
5
