copy
L1/C9
0
<identifier>
L1/C9
1
boolean

0
type

1
integer

0
type

1
types

2
count
L5/C5
0
<identifier>
L5/C5
18001
x
L5/C11
0
<identifier>
L5/C11
18001
y
L5/C13
0
<identifier>
L5/C13
18001
integer
L5/C16
0
dcln
L0/C0
4
dclns
L5/C1
1
count
L8/C5
0
<identifier>
L8/C5
30001
1
L8/C14
0
<integer>
L8/C14
1
assign
L8/C11
2
<false>
L9/C16
0
not
L9/C11
1
read
L11/C12
0
output
L11/C4
1
count
L12/C11
0
<identifier>
L12/C11
30001
count
L12/C20
0
<identifier>
L12/C20
30001
1
L12/C28
0
<integer>
L12/C28
1
+
L0/C0
2
assign
L12/C17
2
<null>
L0/C0
0
block
L10/C8
3
while
L9/C5
2
block
L7/C1
2
copy
L14/C5
0
<identifier>
L14/C5
1
program
L1/C1
5
