test_or
L2/C9
0
<identifier>
L2/C9
1
boolean

0
type

1
integer

0
type

1
types

2
num1
L3/C5
0
<identifier>
L3/C5
1
int
L3/C11
0
<identifier>
L3/C11
1001
integer
L3/C17
0
dcln
L0/C0
3
dclns
L3/C1
1
int
L6/C1
0
<identifier>
L6/C1
37001
10
L6/C8
0
<integer>
L6/C8
1
assign
L6/C5
2
num1
L7/C1
0
<identifier>
L7/C1
30001
9
L7/C9
0
<integer>
L7/C9
1
assign
L7/C6
2
int
L9/C1
0
<identifier>
L9/C1
37001
num1
L9/C9
0
<identifier>
L9/C9
30001
<swap>
L9/C5
2
num1
L11/C8
0
<identifier>
L11/C8
30001
output
L11/C1
1
int
L12/C8
0
<identifier>
L12/C8
37001
output
L12/C1
1
<null>
L0/C0
0
block
L4/C1
6
test_or
L13/C5
0
<identifier>
L13/C5
1
program
L2/C1
5
